
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true

# Enable H2 Console
spring.h2.console.enabled=true

# Path to access H2 console in browser
spring.h2.console.path=/h2-console

# JDBC URL for in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Database username and password (optional)
spring.datasource.username=sa
spring.datasource.password=Ratan@123

# Driver class name (optional - Spring Boot detects automatically)
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional)
spring.jpa.show-sql=true



# Expose all endpoints or just health
management.endpoints.web.exposure.include= *

# (Optional) Show details like status of other services, disk space etc.
management.endpoint.health.show-details=always

my.custom.property = RatanSirGreat
